<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tic-Tac-Toe</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Tic-Tac-Toe</h1>
    <div class="board" id="board">
      <div class="cell" data-index="0"></div>
      <div class="cell" data-index="1"></div>
      <div class="cell" data-index="2"></div>
      <div class="cell" data-index="3"></div>
      <div class="cell" data-index="4"></div>
      <div class="cell" data-index="5"></div>
      <div class="cell" data-index="6"></div>
      <div class="cell" data-index="7"></div>
      <div class="cell" data-index="8"></div>
    </div>
    <button id="reset">Reset Game</button>
  </div>

  <!-- Result Screen -->
  <div class="result-screen" id="resultScreen">
    <h1 id="resultMessage"></h1>
    <button id="newGame">New Game</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
    </head>
   <body>
  <div class="container">
   <h3> Designed by  <h2>Arqam Suhail</h2>
   Copyright © 2024